AWS_REGION="eu-central-1"
COOKIE_DOMAIN="localhost"
APP_ENVIRONMENT="local"
COOKIE_SECURE_ENABLE=false
DECODING_SECRET="09WJPdT9BUBXhH4A"
ALLOWED_ORIGIN="http://localhost:3000"
COOKIE_HTTPONLY=true
HUBSPOT_ENABLE=false
CRYPTO_SECRET="+voicelinesecret"