AWS_REGION="eu-central-1"
COOKIE_DOMAIN="localhost"
APP_ENVIRONMENT="staging"
COOKIE_SECURE_ENABLE=false
DECODING_SECRET="09WJPdT9BUBXhH4A"
ALLOWED_ORIGIN="http://localhost:3000"
COOKIE_HTTPONLY=true
HUBSPOT_ENABLE=false
CRYPTO_SECRET="pairprofitsecret"
COGNITO_POOL_ID="eu-central-1_YBom3w5sG"
COGNITO_CLIENT_ID="5oq50lduj9kck3bo26kdhdnm6a"
COGNITO_CLIENT_SECRET="pvqmkorqgnqltm8v0qvc96ev82gjvvnhpdcikbil1vi1p37rsap"
SIB_API_KEY="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"