AWS_REGION="eu-central-1"
COOKIE_DOMAIN="localhost"
APP_ENVIRONMENT="staging"
COOKIE_SECURE_ENABLE=false
DECODING_SECRET=""
ALLOWED_ORIGIN="http://localhost:3000"
COOKIE_HTTPONLY=true
HUBSPOT_ENABLE=false
CRYPTO_SECRET=""
COGNITO_POOL_ID="eu-central-"
COGNITO_CLIENT_ID=""
COGNITO_CLIENT_SECRET=""
SIB_API_KEY=""